{
  "name": "javascript-4",
  "version": "1.0.0",
  "scripts": {
    "start": "live-server",
    "test": "echo 'hello from the test script!'"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
